<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Constant"/>
    <comp lib="0" loc="(470,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(580,210)" name="Multiplexer"/>
    <comp lib="2" loc="(580,330)" name="Multiplexer"/>
    <comp lib="2" loc="(680,270)" name="Multiplexer"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,180)" to="(100,610)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,350)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,350)" to="(150,610)"/>
    <wire from="(150,350)" to="(560,350)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,180)" to="(200,610)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,340)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,340)" to="(250,610)"/>
    <wire from="(250,340)" to="(550,340)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,610)"/>
    <wire from="(300,320)" to="(550,320)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,230)" to="(350,610)"/>
    <wire from="(350,230)" to="(560,230)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,180)" to="(400,610)"/>
    <wire from="(430,200)" to="(430,610)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(430,80)" to="(430,200)"/>
    <wire from="(470,80)" to="(470,610)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(50,140)" to="(50,290)"/>
    <wire from="(50,290)" to="(50,610)"/>
    <wire from="(50,290)" to="(660,290)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(680,270)" to="(780,270)"/>
  </circuit>
</project>
