html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

glava {
    margin: 20px;
}

noga {
    margin: 20px 0 20px 0;
}

jedro {
    flex: auto;
    margin: 10px;
    width: calc(100% - 50px);
    overflow: auto;
    padding: 5px;
}

.opomnik {
    margin: 0px;
    margin-bottom: 5px;
    position: relative;
    height: 20px;
    width: calc(100% - 20px);
    float: left;
    padding: 10px;
}

.naziv_opomnika {
    position: relative;
    float: left;
}

.cas_opomnika {
    position: relative;
    float: right;
}

.pokrivalo {
    position: absolute;
    margin: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

#uporabniskiObrazec {
    background-color: #fff;
    padding: 30px;
}

desni-meni {
    flex: 1;
    -ms-flex: 1;
    margin-left: 10px;
    align-items: center;
    background-color: aliceblue;
}

desni-meni li {
    padding-bottom: 10px;
}

html,
body {
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
    background-color: #a9a9a9;
}

_osnovna {
    background-color: darkgrey;
    color: aliceblue;
}

.nepomembno {
    color: darkgrey;
}

.element {
    font-weight: bold;
}

body {
    width: 70%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-family: Arial;
}

p,
input,
li {
    color: #2a2a2a;
}

h1 {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 10px black;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 10px;
}

h3 {
    font-size: 20px;
}

p,
li {
    line-height: 1.5;
}

navigacija,
vsebina,
aside {
    background-color: white;
    padding: 1%;
}

navigacija {
    height: 50px;
    background-color: aliceblue;
    display: flex;
    margin-bottom: 10px;
}

navigacija ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    display: flex;
}

navigacija li {
    display: inline;
    flex: 1;
}

navigacija a {
    display: inline-block;
    font-size: 18px;
    text-decoration: none;
    color: black;
}

navigacija form {
    flex: 1;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 2em;
}

input {
    height: 32px;
}

input[type="search"] {
    flex: 3;
}

input[type="submit"] {
    flex: 1;
    margin-left: 1rem;
    background: #333;
    border: 0;
    color: white;
}

telo {
    display: flex;
    flex: 1 1 auto;
}

vsebina {
    flex: 4;
}

desni-meni {
    flex: 1;
    -ms-flex: 1;
    margin-left: 10px;
    align-items: center;
    background-color: aliceblue;
}

desni-meni li {
    padding-bottom: 10px;
}

noga {
    float: left;
    text-align: center;
    background-color: aliceblue;
}

.rob {
    border: 1px solid transparent;
    border-color: #c30c21;
    border-radius: 4px;
}

table {
    margin: 0 auto;
}

.senca {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}