<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naloga 04</title>
</head>
<body>

<img alt="Ni slike tabele" src="./../img/Naloga-04-tabela.png">

<hr>
Izpolnite manjkakočo vsebino v nizih 'ODGOVOR', da bo spodnja tabela enaka zgornji sliki tabele. Z velikostjo tabele se ne ukvarjate.
<hr>

<style>
    ODGOVOR {
        ODGOVOR: darkred;
    }

    ODGOVOR {
        ODGOVOR: hidden;
    }

    ODGOVOR{
        border-style: ODGOVOR;
        border-color: yellowgreen;
        border-width: 2px;
    }

    table ODGOVOR ODGOVOR barva-ozadja{
        ODGOVOR: lightblue;
        font-ODGOVOR: bold;
    }

</style>

<table style="border-ODGOVOR: 3px dotted darkgray;">
    <tr>
        <td ODGOVORspan="ODGOVOR" style="text-align: ODGOVOR"><barva-ozadja>Osnovno</barva-ozadja></td>
        <td id="neviden">Uporabniki</td>
    </tr>
    <tr>
        <th>Zaposlenih</th>
        <th>Št. različnih držav</th>
        <th>Vsi</th>
    </tr>
    <tr >
        <td class="podatki">1</td>
        <td class="ODGOVOR">2</td>
        <td class="podatki">3</td>
    </tr>
    <tr>
        <th>Komunikacija</th>
        <th>Faks</th>
        <th>Telefon</th>
    </tr>
    <tr style="text-align: center">
        <td>4</td>
        <td>5</td>
        <td><ODGOVOR>6</ODGOVOR></td>
    </tr>
</table>

</body>
</html>