<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Clock"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate"/>
    <comp lib="1" loc="(540,460)" name="XOR Gate"/>
    <comp lib="4" loc="(710,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(427,207)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp loc="(670,270)" name="pomozno"/>
    <wire from="(150,290)" to="(150,440)"/>
    <wire from="(150,290)" to="(450,290)"/>
    <wire from="(150,440)" to="(150,530)"/>
    <wire from="(150,440)" to="(480,440)"/>
    <wire from="(150,530)" to="(150,1070)"/>
    <wire from="(150,530)" to="(480,530)"/>
    <wire from="(150,90)" to="(150,290)"/>
    <wire from="(230,570)" to="(230,1070)"/>
    <wire from="(230,570)" to="(480,570)"/>
    <wire from="(230,90)" to="(230,570)"/>
    <wire from="(310,90)" to="(310,1070)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <wire from="(410,190)" to="(770,190)"/>
    <wire from="(410,310)" to="(410,480)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(450,390)" to="(780,390)"/>
    <wire from="(530,550)" to="(720,550)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(540,530)" to="(720,530)"/>
    <wire from="(580,730)" to="(700,730)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(70,270)" to="(450,270)"/>
    <wire from="(70,270)" to="(70,1070)"/>
    <wire from="(70,90)" to="(70,270)"/>
    <wire from="(700,310)" to="(700,570)"/>
    <wire from="(700,570)" to="(700,730)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(780,390)" to="(780,530)"/>
  </circuit>
  <circuit name="pomozno">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pomozno"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NOT Gate"/>
    <comp lib="1" loc="(580,340)" name="NOT Gate"/>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(130,340)" to="(130,1300)"/>
    <wire from="(130,340)" to="(550,340)"/>
    <wire from="(130,80)" to="(130,340)"/>
    <wire from="(200,420)" to="(200,1300)"/>
    <wire from="(200,420)" to="(640,420)"/>
    <wire from="(200,80)" to="(200,420)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,310)" to="(550,310)"/>
    <wire from="(250,350)" to="(250,1300)"/>
    <wire from="(250,350)" to="(640,350)"/>
    <wire from="(250,80)" to="(250,310)"/>
    <wire from="(330,360)" to="(330,1290)"/>
    <wire from="(330,360)" to="(640,360)"/>
    <wire from="(330,60)" to="(330,360)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(60,430)" to="(60,1300)"/>
    <wire from="(60,430)" to="(640,430)"/>
    <wire from="(60,80)" to="(60,430)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(680,350)" to="(710,350)"/>
  </circuit>
</project>
