﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Klepetalnica</title>

    <!-- Boostrap stili -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- JavaScript knjižnice in lastna skripta -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/skripta.js" type="text/javascript"></script>

    <!-- Ikone Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body style="font-family:Verdana">
<div class="container">
    <div class="row pt-2">
        <h3 class="text-center">Klepetalnica</h3>
        <div class="col-md-8">

            <div class="card border-dark text-start m-3">
                <div class="card-header text-white bg-secondary">
                    Pogovor v kanalu <b id="trenutniKanal"></b>
                </div>
                <div class="card-body" id="sporocila">
                    <div class='p-2 bd-highlight pull-left d-flex align-items-start' style='cursor: pointer'>
                        <img class="img-fluid rounded-circle d-inline me-2 col"
                             src="https://randomuser.me/api/portraits/men/17.jpg" style="max-width: 10%"/>
                        <div class="col">
                            <small class="text-muted d-block">Jože Pomagaj | 2024-05-17 11:12:35</small>
                            <span class="d-block">Zdravo!</span>
                        </div>
                    </div>
                    <hr/>
                    <div class='p-2 bd-highlight pull-left d-flex align-items-start'
                         style='cursor: pointer'>
                        <img class="img-fluid rounded-circle d-inline me-2 col"
                             src="https://randomuser.me/api/portraits/men/43.jpg" style="max-width: 10%"/>
                        <div class="col">
                            <small class="text-muted d-block">Janez Kranjski | 2024-05-17 11:13:25</small>
                            <span class="d-block">Ojla, kako si?</span>
                        </div>
                    </div>
                    <hr/>
                    <div class='p-2 bd-highlight pull-left d-flex align-items-start' style='cursor: pointer'>
                        <img class="img-fluid rounded-circle d-inline me-2 col"
                             src="https://randomuser.me/api/portraits/men/17.jpg" style="max-width: 10%"/>
                        <div class="col">
                            <small class="text-muted d-block">Jože Pomagaj | 2024-05-17 11:17:22</small>
                            <span class="d-block">Ma super, kako pa naj bom v takem krasnem vremenu? Edino malo me že skrbi, ker
                                        je kmalu preverjanje znanja iz DN pri OIS. Si DN ti že naredil?</span>
                        </div>
                    </div>
                    <hr/>
                    <div class='p-2 bd-highlight pull-left d-flex align-items-start' style='cursor: pointer'>
                        <img class="img-fluid rounded-circle d-inline me-2 col"
                             src="https://randomuser.me/api/portraits/men/43.jpg" style="max-width: 10%"/>
                        <div class="col">
                            <small class="text-muted d-block">Janez Kranjski | 2024-05-17 11:20:11</small>
                            <span class="d-block">Ja seveda, sej je čist na izi.
                                    No, kr hit jo nared, pa se vidmo zvečer online. Čau!</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-light border-success">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Vnesi sporočilo" id="sporocilo"/>
                        <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button" id="poslji">Pošlji</button>
                </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 h-auto">
            <div class="card border-primary text-start m-3">
                <div class="card-header text-white bg-primary">
                    Kanali
                </div>
                <div class="card-body" id="kanali"></div>
            </div>


            <div class="card border-primary text-start m-3 d-flex">
                <div class="card-header text-white bg-primary">
                    Aktivni uporabniki
                </div>
                <div class="card-body" id="uporabniki">
                  <span class='p-2 bd-highlight pull-left kanal d-flex align-items-center uporabnik'
                        style='cursor: pointer'>
                      <img class='img-fluid rounded-circle d-inline me-2'
                           src="https://randomuser.me/api/portraits/men/17.jpg" style="width: 10%"/>
                      <h5 class='d-inline'>Jože Pomagaj</h5>
                  </span>
                    <span class='p-2 bd-highlight pull-left kanal d-flex align-items-center uporabnik'
                          style='cursor: pointer'>
                      <img class='img-fluid rounded-circle d-inline me-2'
                           src="https://randomuser.me/api/portraits/men/43.jpg" style="width: 10%"/>
                      <h5 class='d-inline'>Janez Kranjski</h5>
                  </span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
