<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(1000,990)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1010,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,840)" name="AND Gate"/>
    <comp lib="1" loc="(1120,230)" name="AND Gate"/>
    <comp lib="1" loc="(1220,340)" name="OR Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="OR Gate"/>
    <comp lib="1" loc="(950,210)" name="XOR Gate"/>
    <comp lib="1" loc="(950,710)" name="OR Gate"/>
    <comp lib="1" loc="(970,520)" name="OR Gate"/>
    <wire from="(1000,990)" to="(1040,990)"/>
    <wire from="(1010,210)" to="(1070,210)"/>
    <wire from="(1040,710)" to="(1040,820)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1040,860)" to="(1040,990)"/>
    <wire from="(1070,250)" to="(1070,520)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(1100,360)" to="(1100,840)"/>
    <wire from="(1100,360)" to="(1170,360)"/>
    <wire from="(1120,230)" to="(1170,230)"/>
    <wire from="(1170,230)" to="(1170,320)"/>
    <wire from="(1220,340)" to="(1240,340)"/>
    <wire from="(130,1030)" to="(130,1130)"/>
    <wire from="(130,1030)" to="(800,1030)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,1130)" to="(130,1230)"/>
    <wire from="(130,1130)" to="(800,1130)"/>
    <wire from="(130,1230)" to="(130,1640)"/>
    <wire from="(130,1230)" to="(800,1230)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(130,190)" to="(890,190)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(130,280)" to="(710,280)"/>
    <wire from="(130,390)" to="(130,1030)"/>
    <wire from="(130,390)" to="(700,390)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,180)" to="(190,580)"/>
    <wire from="(190,580)" to="(190,690)"/>
    <wire from="(190,580)" to="(750,580)"/>
    <wire from="(190,690)" to="(190,770)"/>
    <wire from="(190,690)" to="(900,690)"/>
    <wire from="(190,770)" to="(190,850)"/>
    <wire from="(190,770)" to="(800,770)"/>
    <wire from="(190,850)" to="(190,940)"/>
    <wire from="(190,850)" to="(800,850)"/>
    <wire from="(190,940)" to="(190,1630)"/>
    <wire from="(190,940)" to="(800,940)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,1250)" to="(240,1630)"/>
    <wire from="(240,1250)" to="(800,1250)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(240,290)" to="(710,290)"/>
    <wire from="(240,400)" to="(240,590)"/>
    <wire from="(240,400)" to="(700,400)"/>
    <wire from="(240,590)" to="(240,860)"/>
    <wire from="(240,590)" to="(750,590)"/>
    <wire from="(240,860)" to="(240,950)"/>
    <wire from="(240,860)" to="(800,860)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,950)" to="(240,1250)"/>
    <wire from="(240,950)" to="(800,950)"/>
    <wire from="(300,1020)" to="(300,1120)"/>
    <wire from="(300,1020)" to="(800,1020)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,1120)" to="(300,1630)"/>
    <wire from="(300,1120)" to="(800,1120)"/>
    <wire from="(300,180)" to="(300,810)"/>
    <wire from="(300,810)" to="(300,1020)"/>
    <wire from="(300,810)" to="(800,810)"/>
    <wire from="(350,1060)" to="(350,1220)"/>
    <wire from="(350,1060)" to="(800,1060)"/>
    <wire from="(350,110)" to="(350,310)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,1220)" to="(350,1620)"/>
    <wire from="(350,1220)" to="(800,1220)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(350,310)" to="(710,310)"/>
    <wire from="(350,420)" to="(350,890)"/>
    <wire from="(350,420)" to="(700,420)"/>
    <wire from="(350,890)" to="(350,1060)"/>
    <wire from="(350,890)" to="(800,890)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,1150)" to="(410,1620)"/>
    <wire from="(410,1150)" to="(800,1150)"/>
    <wire from="(410,180)" to="(410,610)"/>
    <wire from="(410,610)" to="(410,730)"/>
    <wire from="(410,610)" to="(750,610)"/>
    <wire from="(410,730)" to="(410,780)"/>
    <wire from="(410,730)" to="(900,730)"/>
    <wire from="(410,780)" to="(410,970)"/>
    <wire from="(410,780)" to="(800,780)"/>
    <wire from="(410,970)" to="(410,1150)"/>
    <wire from="(410,970)" to="(800,970)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(460,1160)" to="(460,1260)"/>
    <wire from="(460,1160)" to="(800,1160)"/>
    <wire from="(460,1260)" to="(460,1610)"/>
    <wire from="(460,1260)" to="(800,1260)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,230)" to="(890,230)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(460,320)" to="(710,320)"/>
    <wire from="(460,430)" to="(460,620)"/>
    <wire from="(460,430)" to="(700,430)"/>
    <wire from="(460,620)" to="(460,980)"/>
    <wire from="(460,620)" to="(750,620)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(460,980)" to="(460,1160)"/>
    <wire from="(460,980)" to="(800,980)"/>
    <wire from="(520,1050)" to="(520,1620)"/>
    <wire from="(520,1050)" to="(800,1050)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(520,180)" to="(520,800)"/>
    <wire from="(520,800)" to="(520,880)"/>
    <wire from="(520,800)" to="(800,800)"/>
    <wire from="(520,880)" to="(520,1050)"/>
    <wire from="(520,880)" to="(800,880)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(810,600)" to="(920,600)"/>
    <wire from="(850,1040)" to="(910,1040)"/>
    <wire from="(850,1140)" to="(940,1140)"/>
    <wire from="(850,1240)" to="(950,1240)"/>
    <wire from="(850,790)" to="(950,790)"/>
    <wire from="(850,870)" to="(850,930)"/>
    <wire from="(850,930)" to="(910,930)"/>
    <wire from="(850,960)" to="(850,980)"/>
    <wire from="(850,980)" to="(950,980)"/>
    <wire from="(860,400)" to="(860,500)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(910,1000)" to="(910,1040)"/>
    <wire from="(910,1000)" to="(950,1000)"/>
    <wire from="(910,930)" to="(910,970)"/>
    <wire from="(910,970)" to="(950,970)"/>
    <wire from="(920,540)" to="(920,600)"/>
    <wire from="(940,1010)" to="(940,1140)"/>
    <wire from="(940,1010)" to="(950,1010)"/>
    <wire from="(950,1020)" to="(950,1240)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(950,710)" to="(1040,710)"/>
    <wire from="(950,790)" to="(950,960)"/>
    <wire from="(970,520)" to="(1070,520)"/>
  </circuit>
</project>
